# University-of-California-App

./: build.gradle  settings.gradle
src/main/java/com/SchoolApplication/UC/: UcApplication.java
src/main/java/com/SchoolApplication/UC/configurations/: CorsConfig.java  WebConfig.java
src/main/java/com/SchoolApplication/UC/controllers/: AttendanceController.java  AuthController.java  CourseController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/com/SchoolApplication/UC/dtos/: AttendanceDto.java  CourseDto.java  CourseDtoForCourseController.java  CourseDtoForTeacher.java  CourseScheduleDto.java  CourseScheduleDtoForCourseController.java  CreateCourseDto.java  CreateNewSchedule.java  EnrollmentDto.java  LoginDto.java  RegisterDto.java  ScheduleDto.java  StudentCourseAttendanceDto.java  StudentCourseDto.java  StudentCurseDto.java  StudentDto.java  StudentDtoForTeacher.java  TeacherBasicDto.java  TeacherCourseDto.java  TeacherDto.java
src/main/java/com/SchoolApplication/UC/filters/: JwtRequestFilter.java
src/main/java/com/SchoolApplication/UC/models/: Attendance.java  Course.java  CourseSchedule.java  Curse.java  CurseSchedule.java  Enrollment.java  RoleTeacher.java  Schedule.java  Shift.java  Status.java  StatusAttendance.java  Student.java  StudentCourse.java  StudentCurse.java  Teacher.java  TeacherCourse.java  TeacherCurse.java  Usuarioo.java
src/main/java/com/SchoolApplication/UC/repositories/: AttendanceRepository.java  CourseRepository.java  CourseScheduleRepository.java  CurseRepository.java  CurseScheduleRepository.java  ScheduleRepository.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/SchoolApplication/UC/: UcApplicationTests.java
(+3 files in other folders)
