spring.application.name=UC

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:UC
#: configura la URL de la base de datos para quespring boot
# use una base de datos H2 en memoria con el nombre "homebanking".